{
  "name": "Nav8 - 个人导航",
  "short_name": "Nav8",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#222222",
  "icons": [
    {
      "src": "/default-favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
